spring.datasource.url=jdbc:mysql://localhost:3306/sbms39
spring.datasource.username=root
spring.datasource.password=PHW#84#jeor
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
server.port=9090

